[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gplanner/Widgets/LinkList.gd" type="Script" id=1]

[node name="LinkList" type="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 65.0
margin_bottom = 17.0
text = "List Name"

[node name="AddNew" type="Button" parent="."]
margin_left = 69.0
margin_right = 89.0
margin_bottom = 20.0
text = "+"
