[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gplanner/GroupVBox.gd" type="Script" id=1]
[ext_resource path="res://addons/gplanner/themes/Ubuntu_Condensed/FontTheme.tres" type="Theme" id=2]

[node name="GroupBox" type="VBoxContainer"]
margin_right = 88.0
margin_bottom = 92.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroupButton" type="Button" parent="."]
margin_right = 300.0
margin_bottom = 25.0
rect_min_size = Vector2( 300, 0 )
toggle_mode = true
text = "Group"
clip_text = true
align = 0

[node name="MemberArea" type="MarginContainer" parent="."]
margin_top = 29.0
margin_right = 300.0
margin_bottom = 29.0
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MemberArea"]
margin_left = 10.0
margin_right = 300.0

[connection signal="toggled" from="GroupButton" to="." method="_on_GroupButton_toggled"]
